package lesson2;

public class Task6 {

//    Задача 6*
//    В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
//    Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами
//        от 000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр номера
//    равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576.
//    Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
//    как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?

    public static void main(String[] args) {

        int count = 0;

        for (int i = 000001; i <= 999999; i++) {

            int a = i / 100000 % 10;
            int b = i / 10000 % 10;
            int c = i / 1000 % 10;
            int d = i / 100 % 10;
            int e = i / 10 % 10;
            int f = i % 10;

            if ((a+b+c)==(d+e+f))
             count++;

        }

        System.out.println(count);

    }
}
